<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.education.analyzer.controller.AppController">

    <Label text="Lecture Concept Analyzer"
           style="-fx-font-size:24px;" />

    <Button text="Upload Lecture PDF"
            onAction="#handleUpload"/>

    <VBox fx:id="topicsContainer"
          spacing="10"/>

    <Button text="Generate Report"
            onAction="#generateReport"/>

    <TextArea fx:id="reportArea"
              prefHeight="200"
              prefWidth="500"/>

</VBox>